add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

server {
    listen 80;
    server_name _;

    {{ no_redirect_to_domain }}

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
    proxy_headers_hash_bucket_size 512;
    proxy_redirect off;

    # Websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    {{ redirect_index_to_domain }}

    location /api/ {
        proxy_pass url_application_server;
    }

    location /basic-videoconference {
        rewrite /basic-videoconference(.*) /$1 break;
        proxy_pass url_ov_js_demo;
    }

    location /basic-screenshare {
        rewrite /basic-screenshare(.*) /$1 break;
        proxy_pass url_ov_js_screenshare_demo;
    }

    location /basic-webinar {
        rewrite /basic-webinar(.*) /$1 break;
        proxy_pass url_ov_roles_java_demo;
    }

    location /getaroom {
        rewrite /getaroom(.*) /$1 break;
        proxy_pass url_ov_getaroom_demo;
    }

    location /classroom {
        rewrite /classroom(.*) $1 break;
        proxy_pass url_ov_classroom_demo;
    }

    location /openvidu-call {
        rewrite /openvidu-call(.*) $1 break;
        proxy_pass url_ov_call;
    }
}
